{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyDbConfig": {
    "ConnectionString": "mongodb+srv://yasar:yasaryasar@cluster0.ga6jg.mongodb.net/test",
    "Database": "TruckAppMVC",
    "FBT_Collection": "FaceBookTracker",
    "SOS_Collection": "StageOfShipment", 
    "TS_Collection": "TruckShipments"
  }
}
